SUPABASE_URL=https://oflbiqwamsncnfikfcbc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbGJpcXdhbXNuY25maWtmY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTc1MjgsImV4cCI6MjA3MTg3MzUyOH0.6Mre6ItEUPd-inAxes59W5oksfwp7LR2G8O1MM-5X9A
